{
  "name": "wacca-clean-core",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "shopify hydrogen build",
    "dev": "shopify hydrogen dev --port 3456",
    "vercel-build": "shopify hydrogen build",
    "start": "shopify hydrogen serve",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.16.0",
    "@remix-run/react": "^2.16.0",
    "@remix-run/serve": "^2.16.0",
    "@vercel/remix": "^2.16.0",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}